server.port=9000
spring.application.name=springboot-explorer
spring.profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
