server.port=9000
spring.application.name=springboot-explorer

bean.creation.stereotype = false
bean.creation.configuration = true
bean.show.message.postConstruct = false
bean.show.message.preDestroy = false
bean.show.hashcode = false


spring.profile=dev

#########--------Postgres Database credentials-------------######
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

#########--------H2 Console Database credentials-------------######
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/nigamnayak/Documents/SpringBoot/db
spring.datasource.username=h2
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
