server.port=9005
spring.application.name=springboot-explorer

bean.creation.stereotype = false
bean.creation.configuration = true
bean.show.message.postConstruct = false
bean.show.message.preDestroy = false
bean.show.hashcode = false

spring.profile=dev

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#########--------Postgres Database credentials-------------######
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect--#-----Dialect is not necessary now.



#########--------H2 Console Database credentials-------------######
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/nigamnayak/Documents/SpringBoot/db
#spring.datasource.username=h2
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create


#########--------spring security credentials-------------######
#spring.security.user.name=nigam
#spring.security.user.password=pass

#########--------JWT credentials-------------######
jwt.secretKey=SpringBootExplorer12eq2312e1212e32e14545764332r
jwt.authenticationHeader=JWT_AUTHORIZATION
jwt.expiresIn=150000


